# ChatGPT

./: ChatGPT.sln
ChatGPT/: ChatGPT.csproj  NLog.config  Program.cs  Worker.cs  appsettings.json
ChatGPT/Bot/: ChatGPTbot.cs
ChatGPT/Data/: BaseRepository.cs  BotContext.cs  MessageRepository.cs  TopicRepository.cs  UserRepository.cs
ChatGPT/Models/: ChatGptRequest.cs  ChatGptResponse.cs  Choice.cs  DialogMessage.cs  Usage.cs
ChatGPT/Models/GPT/: ChatGptRequest.cs  ChatGptResponse.cs  Choice.cs  DialogMessage.cs  Usage.cs
ChatGPT/Models/User/: Message.cs  TelegramUser.cs  Topic.cs
ChatGPT/Providers/: ChatGptProvider.cs  IChatGptProvider.cs  ILoggerProvider.cs  LoggerProvider.cs  UserProvider.cs
ChatGPT/Providers/Interfaces/: IChatGptProvider.cs  ILoggerProvider.cs  IUserProvider.cs
